<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Worldmed Clinic Application - Patient Registration System">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/static/welcome.png"/>
    <meta name="robots" content="noindex, nofollow">

    <link rel='icon' type='image/x-icon' href='/static/favicon.ico' />

    <title>WMC - Worldmed Center System</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
